[program:analytics-parser]
numprocs=1
numprocs_start=1
process_name=analytics-parser-%(process_num)02d
directory=~/file-share
command=./bin/runinvenv.sh venv python analytics-parser/server.py
redirect_stderr=true
stdout_logfile=/mnt/log/analytics-parser-3000.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=warn
